[defaults]
inventory = ./environments/prod/inventory.yml
remote_user = aleb
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enables = False
roles_path = ./roles
vault_password_file = vault.key

[diff]

always = true
context = 5

